.art{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    align-items: flex-start;
    justify-content: center;
    height: auto;
}

.artTitle{
    grid-column: 1;
    grid-row: 2;
    background: rgba($color: #ffffff, $alpha: 0.6);
    margin-left: 500px;
    margin-right: auto;
    padding: 0;
    

}


.artArtist{
    grid-column: 1;
    grid-row: 2;
    background: rgba($color: #ffffff, $alpha: 0.6);
    margin-left: 500px;
    margin-right: auto;
    margin-top: 12.5rem;
    padding: 0;
    

}

.artBtn{
    grid-column: span 2;
    justify-content: center;
    background-color: orange;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    margin: auto;
    border-radius: 10px;
}

.image{
    grid-column: 2;
    grid-row: 2;
    padding: 5%;
}